<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <title>Hello World</title>
</head>

<body>
  <div class="app">
    <h1>Camara Preview</h1>
    <div id="deviceready" class="blink">
      <p class="event listening">Connecting to Device</p>
      <p class="event received">Device is Ready</p>
    </div>
    <br>
    <button type="button" name="button" onclick="iniciarCamara()">Iniciar Camara</button>
    <br>
    <button type="button" name="button" onclick="tomarFoto()">Tomar Foto</button>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
    app.initialize();

    var iniciarCamara = function() {
      let options = {
        x: 0,
        y: 0,
        width: 200,
        height: 200,
        // camera: CameraPreview.CAMERA_DIRECTION.BACK,
        toBack: false,
        tapPhoto: true,
        tapFocus: false,
        previewDrag: false,
        storeToFile: false,
        disableExifHeaderStripping: false
      };
      CameraPreview.startCamera(options);
      CameraPreview.show();
    }

    var tomarFoto = function() {
      // CameraPreview.takePicture({
      //   width: 640,
      //   height: 640,
      //   quality: 85
      // }, function(base64PictureData | filePath) {
      //   /*
      //     if the storeToFile option is false (the default), then base64PictureData is returned.
      //     base64PictureData is base64 encoded jpeg image. Use this data to store to a file or upload.
      //     Its up to the you to figure out the best way to save it to disk or whatever for your application.
      //   */
      //
      //   /*
      //     if the storeToFile option is set to true, then a filePath is returned. Note that the file
      //     is stored in temporary storage, so you should move it to a permanent location if you
      //     don't want the OS to remove it arbitrarily.
      //   */
      //
      //   // One simple example is if you are going to use it inside an HTML img src attribute then you would do the following:
      //   imageSrcData = 'data:image/jpeg;base64,' + base64PictureData;
      //   // $('img#my-img').attr('src', imageSrcData);
      // });
    }
  </script>
</body>

</html>
